__author__ = 'yamin'
'''
本包功能：
    收集数据存入数据库中，该模块主要目的是为上层提供可靠数据集。
实现机制：
    一次网络数据的查询需要检查可信读，是否重复，以及本身仅仅是一个集合中的片段。
    本模块提供的上层数据接口是一个有意义的数据集合，该数据集合可能通过多次长时间的查询得到结果。
'''
